div {
    box-sizing: border-box;
}

:root {
    --el-color-primary: #68d6e5;
    --el-bg-color-overlay: #091123;
    --el-border-color-light: transparent;
    --el-menu-hover-text-color: #69d7e6;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type='number'] {
    -moz-appearance: textfield;
}
